<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="pi" value="3.1415926535897931" />

  <!-- Main quadrotor link -->
  <xacro:macro name="pelican_base_macro">
    <link name="pelican">
      <inertial>
        <origin xyz="0 0 0" />
        <mass value="1.4699013" />
	<inertia  ixx="0.0031887" ixy="-0.0000038"  ixz="-0.0000881" iyx="-0.0000038" iyy="0.0032245"  iyz="0.0000846" izx="-0.0000881" izy="0.0000846" izz="0.0013857" />
      </inertial>

      <visual>
        <origin xyz="0 0 0" rpy="1.57 0.0 3.1415" />
        <geometry>
	  <mesh filename="package://pelican_description/meshes/pelican.stl"
		scale="0.001 0.001 0.001"/>
        </geometry>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="1.57 0.0 3.1415" />
        <geometry>
	  <mesh filename="package://pelican_description/meshes/pelican.stl"
		scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
    </link>

   <gazebo reference="pelican">
     <material>Gazebo/Black</material>
     <turnGravityOff>false</turnGravityOff>
   </gazebo>

  </xacro:macro>
</robot>
